EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 601E89E1
P 3075 2175
F 0 "U1" H 3075 3212 60  0000 C CNN
F 1 "ProMicro" H 3075 3106 60  0000 C CNN
F 2 "Keyboard:ProMicro_v3" H 3175 1125 60  0001 C CNN
F 3 "" H 3175 1125 60  0000 C CNN
	1    3075 2175
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J1
U 1 1 601E8D51
P 1025 3150
F 0 "J1" H 982 3475 50  0000 C CNN
F 1 "AudioJack4" H 982 3384 50  0000 C CNN
F 2 "Keyboard:MJ-4PP-9_1side" H 1025 3150 50  0001 C CNN
F 3 "~" H 1025 3150 50  0001 C CNN
	1    1025 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack4 J2
U 1 1 601E8FBB
P 5375 3350
F 0 "J2" H 5045 3233 50  0000 R CNN
F 1 "AudioJack4" H 5045 3324 50  0000 R CNN
F 2 "Keyboard:MJ-4PP-9_1side" H 5375 3350 50  0001 C CNN
F 3 "~" H 5375 3350 50  0001 C CNN
	1    5375 3350
	-1   0    0    1   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 60202E11
P 2200 4900
F 0 "SW4" H 2200 5155 50  0000 C CNN
F 1 "SW_PUSH" H 2200 5064 50  0000 C CNN
F 2 "Keyboard:Choc_1u" H 2200 4900 50  0001 C CNN
F 3 "" H 2200 4900 50  0000 C CNN
	1    2200 4900
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 60202E29
P 4000 4900
F 0 "SW5" H 4000 5155 50  0000 C CNN
F 1 "SW_PUSH" H 4000 5064 50  0000 C CNN
F 2 "Keyboard:Choc_1u" H 4000 4900 50  0001 C CNN
F 3 "" H 4000 4900 50  0000 C CNN
	1    4000 4900
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 6020572F
P 2200 5625
F 0 "SW6" H 2200 5880 50  0000 C CNN
F 1 "SW_PUSH" H 2200 5789 50  0000 C CNN
F 2 "Keyboard:Choc_1u" H 2200 5625 50  0001 C CNN
F 3 "" H 2200 5625 50  0000 C CNN
	1    2200 5625
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 60205747
P 4000 5625
F 0 "SW7" H 4000 5880 50  0000 C CNN
F 1 "SW_PUSH" H 4000 5789 50  0000 C CNN
F 2 "Keyboard:Choc_1u" H 4000 5625 50  0001 C CNN
F 3 "" H 4000 5625 50  0000 C CNN
	1    4000 5625
	1    0    0    -1  
$EndComp
NoConn ~ 1225 3150
NoConn ~ 5175 3350
$Comp
L kbd:lvc27 LVC1
U 1 1 602148E0
P 5600 1900
F 0 "LVC1" H 5600 2415 50  0000 C CNN
F 1 "lvc27" H 5600 2324 50  0000 C CNN
F 2 "Keyboard:lvc27" H 5500 1750 50  0001 C CNN
F 3 "" H 5500 1750 50  0001 C CNN
	1    5600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60217A5A
P 775 825
F 0 "#PWR01" H 775 575 50  0001 C CNN
F 1 "GND" H 780 652 50  0000 C CNN
F 2 "" H 775 825 50  0001 C CNN
F 3 "" H 775 825 50  0001 C CNN
	1    775  825 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 60218083
P 1100 825
F 0 "#PWR02" H 1100 675 50  0001 C CNN
F 1 "VCC" H 1117 998 50  0000 C CNN
F 2 "" H 1100 825 50  0001 C CNN
F 3 "" H 1100 825 50  0001 C CNN
	1    1100 825 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60218774
P 775 825
F 0 "#FLG01" H 775 900 50  0001 C CNN
F 1 "PWR_FLAG" H 775 998 50  0000 C CNN
F 2 "" H 775 825 50  0001 C CNN
F 3 "~" H 775 825 50  0001 C CNN
	1    775  825 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60218BF0
P 1100 825
F 0 "#FLG02" H 1100 900 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 998 50  0000 C CNN
F 2 "" H 1100 825 50  0001 C CNN
F 3 "~" H 1100 825 50  0001 C CNN
	1    1100 825 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6021E870
P 5175 3450
F 0 "#PWR013" H 5175 3200 50  0001 C CNN
F 1 "GND" H 5180 3277 50  0000 C CNN
F 2 "" H 5175 3450 50  0001 C CNN
F 3 "" H 5175 3450 50  0001 C CNN
	1    5175 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6021F2FF
P 1550 3050
F 0 "#PWR012" H 1550 2800 50  0001 C CNN
F 1 "GND" H 1555 2877 50  0000 C CNN
F 2 "" H 1550 3050 50  0001 C CNN
F 3 "" H 1550 3050 50  0001 C CNN
	1    1550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 6021FA00
P 5175 3150
F 0 "#PWR011" H 5175 3000 50  0001 C CNN
F 1 "VCC" H 5192 3323 50  0000 C CNN
F 2 "" H 5175 3150 50  0001 C CNN
F 3 "" H 5175 3150 50  0001 C CNN
	1    5175 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 6022059B
P 1750 3350
F 0 "#PWR017" H 1750 3200 50  0001 C CNN
F 1 "VCC" H 1767 3523 50  0000 C CNN
F 2 "" H 1750 3350 50  0001 C CNN
F 3 "" H 1750 3350 50  0001 C CNN
	1    1750 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 3350 1750 3350
Wire Wire Line
	1550 3050 1225 3050
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 6022B7E8
P 5500 5000
F 0 "J4" H 5580 5042 50  0000 L CNN
F 1 "Conn_01x01" H 5580 4951 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5500 5000 50  0001 C CNN
F 3 "~" H 5500 5000 50  0001 C CNN
	1    5500 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 6023F30F
P 5500 4850
F 0 "J3" H 5580 4892 50  0000 L CNN
F 1 "Conn_01x01" H 5580 4801 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5500 4850 50  0001 C CNN
F 3 "~" H 5500 4850 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 6023F841
P 5500 5150
F 0 "J5" H 5580 5192 50  0000 L CNN
F 1 "Conn_01x01" H 5580 5101 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5500 5150 50  0001 C CNN
F 3 "~" H 5500 5150 50  0001 C CNN
	1    5500 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 6024199B
P 5500 5325
F 0 "J6" H 5580 5367 50  0000 L CNN
F 1 "Conn_01x01" H 5580 5276 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 5500 5325 50  0001 C CNN
F 3 "~" H 5500 5325 50  0001 C CNN
	1    5500 5325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60244E8D
P 5300 5325
F 0 "#PWR021" H 5300 5075 50  0001 C CNN
F 1 "GND" H 5305 5152 50  0000 C CNN
F 2 "" H 5300 5325 50  0001 C CNN
F 3 "" H 5300 5325 50  0001 C CNN
	1    5300 5325
	1    0    0    -1  
$EndComp
NoConn ~ 5200 1900
Wire Wire Line
	3700 5625 3700 5200
$Comp
L Device:Rotary_Encoder_Switch SW1
U 1 1 602523F5
P 2275 4050
F 0 "SW1" V 2229 4280 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 2320 4280 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 2125 4210 50  0001 C CNN
F 3 "~" H 2275 4310 50  0001 C CNN
	1    2275 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 602597A1
P 4350 1800
F 0 "#PWR07" H 4350 1550 50  0001 C CNN
F 1 "GND" H 4355 1627 50  0000 C CNN
F 2 "" H 4350 1800 50  0001 C CNN
F 3 "" H 4350 1800 50  0001 C CNN
	1    4350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60259C6A
P 6125 2000
F 0 "#PWR08" H 6125 1750 50  0001 C CNN
F 1 "GND" H 6130 1827 50  0000 C CNN
F 2 "" H 6125 2000 50  0001 C CNN
F 3 "" H 6125 2000 50  0001 C CNN
	1    6125 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2000 6125 2000
Wire Wire Line
	5200 1800 4350 1800
$Comp
L power:GND #PWR010
U 1 1 6026672A
P 1900 2550
F 0 "#PWR010" H 1900 2300 50  0001 C CNN
F 1 "GND" H 1905 2377 50  0000 C CNN
F 2 "" H 1900 2550 50  0001 C CNN
F 3 "" H 1900 2550 50  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1625 2375 1625
Wire Wire Line
	2375 1725 1900 1725
Wire Wire Line
	1900 1625 1900 1725
Connection ~ 1900 1725
Wire Wire Line
	1900 1725 1900 2550
Text GLabel 2375 1425 0    50   Input ~ 0
LED
$Comp
L kbd:YS-SK6812MINI L1
U 1 1 6026B436
P 2225 6175
F 0 "L1" H 2225 6437 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2225 6372 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E" H 2225 6175 60  0001 C CNN
F 3 "" H 2225 6175 60  0001 C CNN
	1    2225 6175
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI L2
U 1 1 60272403
P 2850 6175
F 0 "L2" H 2850 6437 51  0000 C CNN
F 1 "YS-SK6812MINI" H 2850 6372 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E" H 2850 6175 60  0001 C CNN
F 3 "" H 2850 6175 60  0001 C CNN
	1    2850 6175
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI L3
U 1 1 60272B1B
P 3450 6175
F 0 "L3" H 3450 6437 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3450 6372 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E" H 3450 6175 60  0001 C CNN
F 3 "" H 3450 6175 60  0001 C CNN
	1    3450 6175
	-1   0    0    1   
$EndComp
$Comp
L kbd:YS-SK6812MINI L4
U 1 1 60272FCD
P 4025 6175
F 0 "L4" H 4025 6437 51  0000 C CNN
F 1 "YS-SK6812MINI" H 4025 6372 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E" H 4025 6175 60  0001 C CNN
F 3 "" H 4025 6175 60  0001 C CNN
	1    4025 6175
	-1   0    0    1   
$EndComp
Wire Wire Line
	2425 6075 2550 6075
Wire Wire Line
	2550 6075 2550 6275
Wire Wire Line
	2550 6275 2650 6275
Wire Wire Line
	3050 6075 3150 6075
Wire Wire Line
	3150 6075 3150 6275
Wire Wire Line
	3150 6275 3250 6275
Wire Wire Line
	3650 6075 3725 6075
Wire Wire Line
	3725 6075 3725 6275
Wire Wire Line
	3725 6275 3825 6275
$Comp
L power:GND #PWR022
U 1 1 60277FD5
P 1750 6075
F 0 "#PWR022" H 1750 5825 50  0001 C CNN
F 1 "GND" H 1755 5902 50  0000 C CNN
F 2 "" H 1750 6075 50  0001 C CNN
F 3 "" H 1750 6075 50  0001 C CNN
	1    1750 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 6075 2025 5950
Wire Wire Line
	3825 5950 3825 6075
Connection ~ 2025 6075
Wire Wire Line
	3250 6075 3250 5950
Connection ~ 3250 5950
Wire Wire Line
	3250 5950 3825 5950
Wire Wire Line
	2650 6075 2650 5950
Wire Wire Line
	2025 5950 2650 5950
Connection ~ 2650 5950
Wire Wire Line
	2650 5950 3250 5950
Wire Wire Line
	2425 6275 2425 6525
$Comp
L power:VCC #PWR023
U 1 1 6027BF3C
P 4325 6525
F 0 "#PWR023" H 4325 6375 50  0001 C CNN
F 1 "VCC" H 4342 6698 50  0000 C CNN
F 2 "" H 4325 6525 50  0001 C CNN
F 3 "" H 4325 6525 50  0001 C CNN
	1    4325 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 6275 4225 6525
Wire Wire Line
	2425 6525 3050 6525
Connection ~ 4225 6525
Wire Wire Line
	4225 6525 4325 6525
Wire Wire Line
	3650 6275 3650 6525
Connection ~ 3650 6525
Wire Wire Line
	3650 6525 4225 6525
Wire Wire Line
	3050 6275 3050 6525
Connection ~ 3050 6525
Wire Wire Line
	3050 6525 3650 6525
Text GLabel 2025 6275 0    50   Input ~ 0
LED
Wire Wire Line
	1750 6075 2025 6075
Text GLabel 2375 1825 0    50   Input ~ 0
SDA
Text GLabel 2375 1925 0    50   Input ~ 0
SCL
Text GLabel 6000 1700 2    50   Input ~ 0
SDA
Text GLabel 6000 1800 2    50   Input ~ 0
SCL
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 6029A6B2
P 3125 4050
F 0 "SW2" V 3079 4280 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 3170 4280 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 2975 4210 50  0001 C CNN
F 3 "~" H 3125 4310 50  0001 C CNN
	1    3125 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW3
U 1 1 6029B636
P 3975 4050
F 0 "SW3" V 3929 4280 50  0000 L CNN
F 1 "Rotary_Encoder_Switch" V 4020 4280 50  0000 L CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 3825 4210 50  0001 C CNN
F 3 "~" H 3975 4310 50  0001 C CNN
	1    3975 4050
	0    -1   -1   0   
$EndComp
Text GLabel 4225 6075 2    50   Input ~ 0
LEDOUT
Text GLabel 1225 3250 2    50   Input ~ 0
LEDOUT
Text GLabel 5175 3250 0    50   Input ~ 0
LEDOUT
$Comp
L Device:R R2
U 1 1 6030BD53
P 1075 1350
F 0 "R2" V 1282 1350 50  0000 C CNN
F 1 "R" V 1191 1350 50  0000 C CNN
F 2 "Keyboard:Resistor-Hybrid" V 1005 1350 50  0001 C CNN
F 3 "~" H 1075 1350 50  0001 C CNN
	1    1075 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6030DC82
P 1225 1650
F 0 "#PWR09" H 1225 1400 50  0001 C CNN
F 1 "GND" H 1230 1477 50  0000 C CNN
F 2 "" H 1225 1650 50  0001 C CNN
F 3 "" H 1225 1650 50  0001 C CNN
	1    1225 1650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 6031146B
P 1225 1500
F 0 "D2" H 1225 1716 50  0000 C CNN
F 1 "1N4148" H 1225 1625 50  0000 C CNN
F 2 "Keyboard:D3_TH_SMD" H 1225 1325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1225 1500 50  0001 C CNN
	1    1225 1500
	0    1    1    0   
$EndComp
Text GLabel 3775 2525 2    50   Input ~ 0
AUDIO
Text GLabel 925  1350 0    50   Input ~ 0
AUDIO
Text GLabel 2175 4350 0    50   Input ~ 0
RE1_A
Text GLabel 3025 4350 0    50   Input ~ 0
RE2_A
Text GLabel 3225 4350 2    50   Input ~ 0
RE2_B
Text GLabel 4075 4350 2    50   Input ~ 0
RE3_B
Text GLabel 3875 4350 0    50   Input ~ 0
RE3_A
Text GLabel 2375 4350 2    50   Input ~ 0
RE1_B
$Comp
L Device:LED D1
U 1 1 6042126E
P 2925 825
F 0 "D1" H 2918 570 50  0000 C CNN
F 1 "LED" H 2918 661 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 2925 825 50  0001 C CNN
F 3 "~" H 2925 825 50  0001 C CNN
	1    2925 825 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60423831
P 3375 825
F 0 "#PWR04" H 3375 575 50  0001 C CNN
F 1 "GND" H 3380 652 50  0000 C CNN
F 2 "" H 3375 825 50  0001 C CNN
F 3 "" H 3375 825 50  0001 C CNN
	1    3375 825 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 604245B8
P 3225 825
F 0 "R1" V 3018 825 50  0000 C CNN
F 1 "R" V 3109 825 50  0000 C CNN
F 2 "Keyboard:Resistor-Hybrid" V 3155 825 50  0001 C CNN
F 3 "~" H 3225 825 50  0001 C CNN
	1    3225 825 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 60428ADD
P 2775 825
F 0 "#PWR03" H 2775 675 50  0001 C CNN
F 1 "VCC" H 2792 998 50  0000 C CNN
F 2 "" H 2775 825 50  0001 C CNN
F 3 "" H 2775 825 50  0001 C CNN
	1    2775 825 
	1    0    0    -1  
$EndComp
Text GLabel 2375 2125 0    50   Input ~ 0
RE1_B
Text GLabel 2375 2325 0    50   Input ~ 0
RE2_B
Text GLabel 2375 2525 0    50   Input ~ 0
RE3_B
Text GLabel 2375 2425 0    50   Input ~ 0
RE3_A
Text GLabel 2375 2225 0    50   Input ~ 0
RE2_A
Text GLabel 2375 2025 0    50   Input ~ 0
RE1_A
Text GLabel 3775 1825 2    50   Input ~ 0
SW1
Text GLabel 3775 1925 2    50   Input ~ 0
SW2
Text GLabel 3775 2025 2    50   Input ~ 0
SW3
Text GLabel 3775 2125 2    50   Input ~ 0
SW4
Text GLabel 3775 2225 2    50   Input ~ 0
SW5
Text GLabel 3775 2325 2    50   Input ~ 0
SW6
Text GLabel 3775 2425 2    50   Input ~ 0
SW7
Text GLabel 3775 1625 2    50   Input ~ 0
RESET
NoConn ~ 3775 1425
NoConn ~ 2375 1525
$Comp
L power:GND #PWR05
U 1 1 6051212D
P 4150 1525
F 0 "#PWR05" H 4150 1275 50  0001 C CNN
F 1 "GND" H 4155 1352 50  0000 C CNN
F 2 "" H 4150 1525 50  0001 C CNN
F 3 "" H 4150 1525 50  0001 C CNN
	1    4150 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3775 1525 4150 1525
Wire Wire Line
	3775 1725 4325 1725
$Comp
L power:VCC #PWR06
U 1 1 60515BE0
P 4325 1725
F 0 "#PWR06" H 4325 1575 50  0001 C CNN
F 1 "VCC" H 4342 1898 50  0000 C CNN
F 2 "" H 4325 1725 50  0001 C CNN
F 3 "" H 4325 1725 50  0001 C CNN
	1    4325 1725
	1    0    0    -1  
$EndComp
Text GLabel 3875 3750 0    50   Input ~ 0
SW3
Text GLabel 2500 4900 2    50   Input ~ 0
SW4
Text GLabel 4300 4900 2    50   Input ~ 0
SW5
Text GLabel 2500 5625 2    50   Input ~ 0
SW6
Text GLabel 4300 5625 2    50   Input ~ 0
SW7
$Comp
L power:VCC #PWR0102
U 1 1 6054D51C
P 6300 1900
F 0 "#PWR0102" H 6300 1750 50  0001 C CNN
F 1 "VCC" H 6317 2073 50  0000 C CNN
F 2 "" H 6300 1900 50  0001 C CNN
F 3 "" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1900 6000 1900
$Comp
L kbd:SW_PUSH SW8
U 1 1 60553AF2
P 5500 6125
F 0 "SW8" H 5500 6380 50  0000 C CNN
F 1 "SW_PUSH" H 5500 6289 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 5500 6125 50  0001 C CNN
F 3 "" H 5500 6125 50  0000 C CNN
	1    5500 6125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 6055496E
P 5200 6125
F 0 "#PWR024" H 5200 5875 50  0001 C CNN
F 1 "GND" H 5205 5952 50  0000 C CNN
F 2 "" H 5200 6125 50  0001 C CNN
F 3 "" H 5200 6125 50  0001 C CNN
	1    5200 6125
	1    0    0    -1  
$EndComp
Text GLabel 5800 6125 2    50   Input ~ 0
RESET
$Comp
L Device:Speaker LS1
U 1 1 6030B01D
P 1675 1350
F 0 "LS1" H 1845 1346 50  0000 L CNN
F 1 "Speaker" H 1845 1255 50  0000 L CNN
F 2 "Keyboard:PKLCS1212E4001" H 1675 1150 50  0001 C CNN
F 3 "~" H 1665 1300 50  0001 C CNN
	1    1675 1350
	1    0    0    -1  
$EndComp
Text GLabel 5200 1700 0    50   Input ~ 0
2.7V
Text GLabel 5200 2100 0    50   Input ~ 0
SCLK
Text GLabel 5200 2000 0    50   Input ~ 0
SDIO
Text GLabel 5300 5150 0    50   Input ~ 0
SCLK
Text GLabel 5300 5000 0    50   Input ~ 0
SDIO
Text GLabel 5300 4850 0    50   Input ~ 0
2.7V
Wire Wire Line
	1475 1350 1225 1350
Connection ~ 1225 1350
Wire Wire Line
	1475 1650 1225 1650
Connection ~ 1225 1650
Wire Wire Line
	1475 1450 1475 1650
$Comp
L power:GND #PWR015
U 1 1 6057C2DA
P 1900 5625
F 0 "#PWR015" H 1900 5375 50  0001 C CNN
F 1 "GND" H 1905 5452 50  0000 C CNN
F 2 "" H 1900 5625 50  0001 C CNN
F 3 "" H 1900 5625 50  0001 C CNN
	1    1900 5625
	1    0    0    -1  
$EndComp
Connection ~ 1900 5625
Wire Wire Line
	1900 4525 2275 4525
Wire Wire Line
	3975 4525 3975 4350
Wire Wire Line
	3125 4350 3125 4525
Connection ~ 3125 4525
Wire Wire Line
	3125 4525 3975 4525
Wire Wire Line
	2275 4350 2275 4525
Connection ~ 2275 4525
Wire Wire Line
	2275 4525 3125 4525
Text GLabel 3025 3750 0    50   Input ~ 0
SW2
Wire Wire Line
	3700 5200 1900 5200
Wire Wire Line
	1900 4900 1900 5200
Connection ~ 3700 5200
Wire Wire Line
	3700 5200 3700 4900
Connection ~ 1900 5200
Wire Wire Line
	1900 5200 1900 5625
Wire Wire Line
	1900 4900 1900 4525
Connection ~ 1900 4900
$Comp
L power:VCC #PWR014
U 1 1 605D01D7
P 3025 3375
F 0 "#PWR014" H 3025 3225 50  0001 C CNN
F 1 "VCC" H 3042 3548 50  0000 C CNN
F 2 "" H 3025 3375 50  0001 C CNN
F 3 "" H 3025 3375 50  0001 C CNN
	1    3025 3375
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 605D09D2
P 3025 3525
F 0 "R4" H 3095 3571 50  0000 L CNN
F 1 "R" H 3095 3480 50  0000 L CNN
F 2 "" V 2955 3525 50  0001 C CNN
F 3 "~" H 3025 3525 50  0001 C CNN
	1    3025 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 605D2CE2
P 2175 3525
F 0 "R3" H 2245 3571 50  0000 L CNN
F 1 "R" H 2245 3480 50  0000 L CNN
F 2 "" V 2105 3525 50  0001 C CNN
F 3 "~" H 2175 3525 50  0001 C CNN
	1    2175 3525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 605D3FBD
P 3875 3525
F 0 "R5" H 3945 3571 50  0000 L CNN
F 1 "R" H 3945 3480 50  0000 L CNN
F 2 "" V 3805 3525 50  0001 C CNN
F 3 "~" H 3875 3525 50  0001 C CNN
	1    3875 3525
	1    0    0    -1  
$EndComp
Connection ~ 3025 3375
Wire Wire Line
	2175 3375 3025 3375
Wire Wire Line
	3875 3675 3875 3750
Wire Wire Line
	3025 3675 3025 3750
Wire Wire Line
	2175 3750 2175 3675
Wire Wire Line
	1900 3125 1900 4525
Wire Wire Line
	4075 3125 4075 3750
Connection ~ 1900 4525
Wire Wire Line
	2375 3750 2375 3125
Wire Wire Line
	1900 3125 2375 3125
Connection ~ 2375 3125
Wire Wire Line
	2375 3125 3225 3125
Wire Wire Line
	3025 3375 3875 3375
Wire Wire Line
	3225 3750 3225 3125
Connection ~ 3225 3125
Wire Wire Line
	3225 3125 4075 3125
Text GLabel 2175 3750 0    50   Input ~ 0
SW1
$EndSCHEMATC
